<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="U1MaAF" name="SimpleEq" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17">
  <MAINGROUP id="l9xevF" name="SimpleEq">
    <GROUP id="{5C3930EF-FA55-FFFD-82BB-C4C770565646}" name="Source">
      <FILE id="b6JxR1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GqmZH6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EHUwBX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TrMADJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEq"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEq"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../git/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
